spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=Shop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

jwt.secret_key="afdadsfhapoiu123nrkjqenwrasdfja21n4nk3i4h2iu3gbasfdphi24ojo4356ofoafdsnfno2n342n34i23n4i"
jwt.expiration=864000000

payment.momo.url=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.secret_key=notregistered
payment.momo.access_key=notregistered
payment.momo.partner_code=123asf43
payment.momo.partner_name=Waldez Shop
payment.momo.store_name=notregistered

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.default_entity_mode=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.security=TRACE
